# sysem

./: .gitignore
siemprendo/: .classpath  .gitignore  .project  nb-configuration.xml  pom.xml
siemprendo/.smarttomcat/diamond/conf/: tomcat-users.xml
siemprendo/src/main/java/org/primefaces/diamond/blockviewer/: BlockViewer.java
siemprendo/src/main/java/org/primefaces/diamond/component/: DiamondMenu.java  DiamondMenuRenderer.java  LayoutWidgetBuilder.java
siemprendo/src/main/java/org/primefaces/diamond/dao/: CatalogoProductoDAO.java  CategoriaDAO.java  CategorioaDAO.java  DetalleVentaDAO.java  EmpleadoDAO.java  GenericDAO.java  MarcaDAO.java  MedidaDAO.java  PermisoDAO.java  PermisoRolDAO.java  PresentacionDAO.java  ProductoDAO.java  RolDAO.java  UsuarioDAO.java  UsuarioRolDAO.java  VentaDAO.java
siemprendo/src/main/java/org/primefaces/diamond/domain/: AuthenticationRequest.java  AuthenticationResponse.java  CatalogoProducto.java  Categoria.java  Country.java  Customer.java  CustomerStatus.java  DetalleVenta.java  Document.java  Empleado.java  InventoryStatus.java  JwtUser.java  Marca.java  Medida.java  Order.java  OrderStatus.java  Permiso.java  PermisoRol.java  Photo.java  Presentacion.java  Product.java  Producto.java  Representative.java  Rol.java  Usuario.java  UsuarioRol.java  Venta.java
siemprendo/src/main/java/org/primefaces/diamond/entity/: CatalogoProducto.java  Categoria.java  DetalleVenta.java  Empleado.java  Marca.java  Medida.java  Permiso.java  PermisoRol.java  Presentacion.java  Producto.java  Rol.java  Usuario.java  UsuarioRol.java  Venta.java
siemprendo/src/main/java/org/primefaces/diamond/filter/: CharacterEncodingFilter.java
siemprendo/src/main/java/org/primefaces/diamond/service/: AuthService.java  CatalogoProductoService.java  CategoriaService.java  CustomerService.java  DetalleVentaService.java  DocumentService.java  EmpleadoService.java  HttpClientService.java  IService.java  MarcaService.java  MedidaService.java  OrderService.java  PermisoRolService.java  PermisoService.java  PhotoService.java  PresentacionService.java  ProductService.java  ProductoService.java  RolService.java  UsuarioRolService.java  UsuarioService.java  VentaService.java
siemprendo/src/main/java/org/primefaces/diamond/service/util/: CryptoUtils.java  JPAUtil.java  JwtUtil.java  ServiceApi.java  SessionUtil.java
siemprendo/src/main/java/org/primefaces/diamond/view/: CalendarDemoView.java  CategoriaView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DashboardView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  FreeBlocksDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  LoginView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
siemprendo/src/main/resources/: log4j.properties  persistence.xml
siemprendo/src/main/webapp/: access.xhtml  blocks.xhtml  button.xhtml  chronoline.xhtml  dashboard.xhtml  documentation.xhtml  help.xhtml  invalidstate.xhtml  login.xhtml  media.xhtml  misc.xhtml  overlay.xhtml
siemprendo/src/main/webapp/WEB-INF/: footer.xhtml  sidebar-right.xhtml  sidebar.xhtml  topbar.xhtml  web.xml
siemprendo/src/main/webapp/categoria/: list.xhtml
siemprendo/src/main/webapp/resources/demo/css/: _demo_common.scss  demo-dark.scss  demo-dim.css  demo-dim.scss
siemprendo/src/main/webapp/resources/diamond-layout/css/: layout-light.css
siemprendo/src/main/webapp/resources/primefaces-diamond-cyan-dark/: theme.css
siemprendo/src/main/webapp/resources/primefaces-diamond-cyan-dim/: theme.css  theme.scss
siemprendo/src/main/webapp/resources/primefaces-diamond-green-dim/: theme.scss
siemprendo/src/main/webapp/resources/primefaces-diamond-green-light/: theme.css
siemprendo/src/main/webapp/resources/primefaces-diamond-orange-dark/: theme.css
siemprendo/src/main/webapp/resources/primefaces-diamond-orange-light/: theme.scss
siemprendo/src/main/webapp/resources/primefaces-diamond-pink-light/: theme.css  theme.scss
siemprendo/src/main/webapp/resources/primefaces-diamond-purple-light/: theme.css
siemprendo/src/main/webapp/resources/primefaces-diamond-teal-light/: theme.scss
siemprendo/src/main/webapp/resources/sass/layout/: _animation.scss  _dashboard.scss  _main.scss
siemprendo/src/main/webapp/resources/sass/theme/: _theme_dark.scss
siemprendo/src/main/webapp/resources/sass/variables/layout/: _layout_common.scss
sysem-sb3/: pom.xml
sysem-sb3/src/main/java/com/app/sysem/: SysemSb3Application.java
sysem-sb3/src/main/java/com/app/sysem/controller/: AdminController.java  AuthenticationController.java  CategoryRestController.java  DemoController.java  ManagementController.java  ProductRestController.java  UserController.java
sysem-sb3/src/main/java/com/app/sysem/dao/: ICategoryDao.java  IProductDao.java  TokenRepository.java  UserRepository.java
sysem-sb3/src/main/java/com/app/sysem/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  ChangePasswordRequest.java  Permission.java  Product.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  User.java
sysem-sb3/src/main/java/com/app/sysem/response/: CategoryResponse.java  CategoryResponseRest.java  ProductResponse.java  ProductResponseRest.java  ResponseRest.java  UserResponse.java  UserResponseRest.java
sysem-sb3/src/main/java/com/app/sysem/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
sysem-sb3/src/main/java/com/app/sysem/services/: AuthenticationService.java  CategoryServiceImpl.java  ICategoryService.java  IProductService.java  IUserService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
sysem-sb3/src/main/java/com/app/sysem/util/: CategoryExcelExporter.java  ProductExcelExporter.java  Util.java
sysem-sb3/src/main/resources/: application.yml  log4j.properties
sysem-sb3/src/test/java/com/app/sysem/: SysemSb3ApplicationTests.java
(+8 files in other folders)
