<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces</groupId>
	<artifactId>diamond</artifactId>
	<version>5.0.0</version>
	<packaging>war</packaging>

	<name>diamond</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owb.version>2.0.20</owb.version>
		<mojarra.version>2.3.14</mojarra.version>
		<open-pdf.version>1.3.24</open-pdf.version>
		<!-- http client & core 5 -->
        <httpcore5.version>5.2</httpcore5.version>
        <httpclient5.version>5.2</httpclient5.version>
        <httpclient5-fluent.version>5.2</httpclient5-fluent.version>
		<poi.version>5.0.0</poi.version>
		<packaging.type>war</packaging.type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>13.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- CDI required APIs -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.2_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.3_spec</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- CDI Impl -->
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>${owb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-web</artifactId>
			<version>${owb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-jsf</artifactId>
			<version>${owb.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<!-- http client -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
            <version>${httpclient5-fluent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Export Demo Impl -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.rototor.pdfbox</groupId>
					<artifactId>graphics2d</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.virtuald</groupId>
					<artifactId>curvesapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${open-pdf.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.36.v20210114</version>
				<configuration>
					<webAppConfig>
						<contextPath>/diamond</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webXml>${project.build.directory}/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>distribute</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>build-layout</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/layout.xml</descriptor>
									</descriptors>
									<finalName>
										${project.name}-layout-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>build-theme</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/theme.xml</descriptor>
									</descriptors>
									<finalName>
										${project.name}-theme-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<finalName>
								${project.name}-theme-${project.version}-jakarta</finalName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<minimizeJar>true</minimizeJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<includes>
										<include>
											org/primefaces/${project.name}/component/*</include>
										<include>META-INF/MANIFEST.MF</include>
										<include>META-INF/faces-config.xml</include>
										<include>
											META-INF/primefaces-${project.name}.taglib.xml</include>
										<include>
											META-INF/resources/primefaces-${project.name}-*/*</include>
									</includes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<id>jakarta</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>jakarta</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
											<delegates>
												<transformer
													implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
												<transformer
													implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
													<resource>
														META-INF/faces-config.xml</resource>
												</transformer>
												<transformer
													implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
													<resource>
														META-INF/primefaces-${project.name}.taglib.xml</resource>
												</transformer>
											</delegates>
										</transformer>
									</transformers>
									<artifactSet>
										<includes>
											<include>
												${project.groupId}:${project.artifactId}</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>javax.faces</pattern>
											<shadedPattern>jakarta.faces</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.el</pattern>
											<shadedPattern>jakarta.el</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.annotation</pattern>
											<shadedPattern>jakarta.annotation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.servlet</pattern>
											<shadedPattern>jakarta.servlet</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.persistence</pattern>
											<shadedPattern>jakarta.persistence</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.enterprise</pattern>
											<shadedPattern>jakarta.enterprise</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.xml.bind</pattern>
											<shadedPattern>jakarta.xml.bind</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.validation</pattern>
											<shadedPattern>jakarta.validation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.inject</pattern>
											<shadedPattern>jakarta.inject</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.activation</pattern>
											<shadedPattern>jakarta.activation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.ws.rs</pattern>
											<shadedPattern>jakarta.ws.rs</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.jws</pattern>
											<shadedPattern>jakarta.jws</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.cache</pattern>
											<shadedPattern>jakarta.cache</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.xml.ws</pattern>
											<shadedPattern>jakarta.xml.ws</shadedPattern>
										</relocation>
										<relocation>
											<pattern>javax.xml.soap</pattern>
											<shadedPattern>jakarta.xml.soap</shadedPattern>
										</relocation>
										<relocation>
											<pattern>window.jsf</pattern>
											<shadedPattern>window.faces</shadedPattern>
										</relocation>
										<relocation>
											<pattern>jsf.ajax</pattern>
											<shadedPattern>faces.ajax</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.yupiik.maven</groupId>
								<artifactId>maven-shade-transformers</artifactId>
								<version>0.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<webXml>${project.build.directory}/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
